{"flutter":{"platforms":{"android":{"default":{"projectId":"chichanka-perfume-app","appId":"1:288435076872:android:ba2b5cadc039c54fc776bd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chichanka-perfume-app","configurations":{"android":"1:288435076872:android:ba2b5cadc039c54fc776bd","web":"1:288435076872:web:d29a021e5450cad7c776bd","windows":"1:288435076872:web:a8da64b4edc15184c776bd"}}}}}}